* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.card {
  border: 2px solid blueviolet;
  border-radius: 10px;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  gap: 10px;

  width: 30%;
  padding: 0.8rem;

  box-shadow: -1px 5px 13px 0px rgba(0, 0, 0, 0.75);
}

.card-img {
  width: 100%;
  height: 200px;
  border-radius: 8px;
}

.card-titulo {
  text-align: center;
  color: blueviolet;
}

.card-descricao {
  text-align: justify;
  font-size: 0.8rem;
  flex-grow: 1;
}

@media (max-width: 600px) {
  .container {
    background-color: red;
  }

  * {
    font-size: 22px;
  }

  .card {
    width: 80%;
  }
}

@media (min-width: 601px) and (max-width: 801px) {
  .container {
    background-color: yellow;
  }

  * {
    font-size: 20px;
  }

  .card {
    width: 40%;
  }
}
